* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Palanquin Dark', sans-serif;
    

}

html {
    font-size: 16px; 
}

body {
    margin: 0;
    padding: 0;
    height: 100%; 
    overflow-y: auto; 
    overflow-x: hidden; 
    
}

header {
    padding: 0.225em 1.25em; 
    width: 100%; 
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 7.5em; 
    width: auto;
    margin-left: 4.8em;
    margin-top: -0.9em;
}
#nav {
    position: absolute;
    right: 1.75em;
    top: 0;
    height: 3.75em;
    display: flex;
    align-items: center;
    margin-right: 2.6em;
    margin-left: 2.6em;
    margin-top: 0.5em;
}

#nav .button {
    margin-top: 0;
    padding: 0.375em 1.1875em;
    border-radius: 0.75em;
    background-color: #506DCA;
    color: white;
    font-weight: 400;
    font-family: 'Palanquin Dark', sans-serif;
}

#nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav li  {
    position: relative;
    margin: 0 1em;
}

#nav li .link{
    height: 3.75em;
    line-height: 3.75em;
    font-variation-settings: 'wght' 500;
    color: #506DCA;
    font-weight: 400;
    font-family: 'Palanquin Dark', sans-serif;
}

.separator {
    height: 1.625em;
    width: 0.0625em;
    background-color: #ccc;
    margin: 0 0.625em;
}

.primary {
    background: #506DCA;
    color: white;
    box-shadow: none;
}

.small {
    border-radius: 1.25em;
    font-size: 0.875em;
    padding: 0.5em 1em;
    height: auto;
    line-height: normal;
}

.button {
    display: inline-block;
    cursor: pointer;
    font-variation-settings: "wght" 400;
    font-family: "Noto Sans Hatran", serif;
    text-align: center;
    white-space: nowrap;
    border: none;
    text-decoration: none;
}

.link-black {
    color: #506DCA;
    font-weight: 600;
}

.link {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    cursor: pointer !important;
    position: relative;
    transition: color 0.1s;
}
.box{
  width:85em;
  height:36em;
  border-radius:4em;
  margin:4em auto;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  overflow:hidden;

}



.pic{
    width: 62em;  
    height: 40em; 
    padding: 1em;
    display: flex;
    flex-direction: column; 
    position: absolute;
    top: 14%;  
    left: 50%;  
    transform: translate(-50%, -50%); 
    z-index: 1;

}
.slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: #506DCA;
    font-family: 'Palanquin Dark', sans-serif;
    line-height: 1.2;
}

.left {
    font-size: 6.8em;
    font-weight: 700;
}

.right {
    font-size: 6.5em;
    font-weight: 700;
}

.highlight {
    color: white;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.specialty-section {
    text-align: center;
    margin: 9em;
    margin-top: 20em;
}

.specialty-title {
    font-size: 2.4375em;
    color: #506DCA;
    margin-bottom: 3.3em;
    font-weight: 400;
}

.specialty-cards {
    display: flex;
    justify-content: center;
    gap: 6.5em;
}

.specialty-card {
    text-align: center;
    background-color: #f7f7f8;
    border-radius: 22px;
    padding: 1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 299px;
    position: relative;
}

.specialty-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 3px solid #f9f9f9;
}

.specialty-name {
    font-size: 1.8rem;
    color: #9f9f9f;
    margin-top: 55px;
    margin-bottom: 44px;
    font-weight: 400;
    font-family: 'Palanquin Dark', sans-serif;
}

.us-section {
    width: 80%;
    background-color: #fff;
    padding-top: 6.875em; 
    text-align: center;
    margin-top: 1em;
    margin-bottom: 15em;
    top: 50%;  
    left: 50%;  
    margin-left: 10em;
    font-family: 'Palanquin Dark', sans-serif;
    font-weight: 400;
}

.lineus {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25em;
    top: 50%;  
    left: 50%;
}

.us-section h2 {
    font-size: 2.4375em;
    margin-bottom: 0.75em;
    margin-top: 1.25em;
    margin: 0 1.125em;
    font-weight: 400;
    color: #506DCA;
}

.line {
    flex-grow: 1;
    height: 0.03125em;
    background-color: #ccc;
}

.us-section p {
    color: #c0c0c0;
    line-height: 1.375em;
    font-size: 1em;
    font-weight: 293;
    padding: 0.625em;
    word-spacing: 0.1em;
}
   .highlight2 {
    color: #506DCA;
   font-weight: bold;}
 
  footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em 1em;
  background-color: #dfe7ffd8;
  color: #888;
  margin-top: 18em;
  font-family: 'Palanquin Dark', sans-serif;

}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 0.2em;
}

  


.logoF {
    height: 12.5em;
    width: auto;
    margin-left: 0.6em;
    margin-top: 1.9em;
    background-color: #DFE7FF; /* نفس لون الصفحة */
    padding: 8px; /* يخلي اللون يحيط الصورة */
    border-radius: 20px; /* ينعّم الحواف */
}


.social-icons {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1px;
  margin-bottom: 3.125em;
   width: 4.375em;
  height:4.375em;
  margin-left: 1.6em;
  
}

.social-icons li {
  display: inline;
   display: flex;
  align-items: center;
  color: #666;
  text-decoration: none;
    margin-top:  0.625em;
    margin-left: 0.6em;
  
}

.social-icons li a img {
 width: 1.25em;
  height: 1.25em;
  
  
}

.contact-us ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 3.125em;
    margin-top: 0.625em;

    
}

.contact-us li {
  margin-bottom:  0.625em;
  font-size: 0.875em;
  color: #666;
  margin-left: 0.6em;

  
}

.contact-us li a {
  display: flex;
  align-items: center;
  color: #666;
  text-decoration: none;
    margin-left: 1.875em;
    gap: 0.3em;

}

.contact-us li img {
  width:1.25em;
  height: 1.25em;
  margin-left: 0.6em;

}
h3{
      margin-top: 3.125em;
        margin-bottom: 0px;

}
li{
margin-bottom: 1.25em;}

 .bottom-bar{
        background: #dfe7ffd8;
        text-align: center;
        padding: 0px 0;
        margin-top: 0px;
    }
    .bottom-bar p{
        color: #505050;
        margin: 0;
        font-size: 0.625em;
        padding: 0.4375em;}



        .container {
            position: absolute;
            top: 50%;
            left: 25%; 
            transform: translate(-50%, -50%);
            width: 36em; 
            max-width: 100%;
            background-color: #fff;
            border-radius: 1.875em;
            box-shadow: 0 0.3125em 0.9375em rgba(0, 0, 0, 0.35);
            padding: 1.875em;
            text-align: center;
        }

        h2 {
            color: #506DCA;
            margin-bottom: 0.9375em;
        }

        .role-selection {
            margin: 1.25em 0;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.25em;
        }

        .role-selection label {
            font-weight: bold;
            font-size: 0.9375em;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5em;
            cursor: pointer;
            padding: 0.5em 0.75em;
            border-radius: 0.5em;
        }

        .role-selection input {
            transform: scale(1.2);
            cursor: pointer;
        }

        .role-selection label:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        input, select {
            width: 100%;
            padding: 0.75em;
            margin: 0.625em 0;
            border-radius: 0.5em;
            border: 0.0625em solid #ccc;
            background-color: #eee;
            font-size: 0.875em;
            outline: none;
        }

        button {
            background-color: #506DCA;
            color: white;
            font-size: 0.875em;
            padding: 0.75em;
            border: none;
            border-radius: 0.5em;
            font-weight: bold;
            letter-spacing: 0.0313em;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
            margin-top: 0.9375em;
        }

        button:hover {
            background-color: #506DCA;
        }

        .form-container {
            display: none;
        }
        .toggle-container {
    position: fixed; 
    top: 50%;
    right: 0; 
    transform: translateY(-50%); 
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 190px 0 0 190px;
    z-index: 1;
}

.toggle {
    background-color: #506DCA;
    height: 100%;
    color: #fff;
    position: absolute;
    right: -100%; 
    width: 200%;
    height: 100%;
}

.toggle-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
    top: 0;

}

.center-text {
    position: absolute; 
    top: 46%; 
    left: 75%; 
    transform: translate(-50%, -50%);
    text-align: center; 
    z-index: 2;
}

.center-text h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #eee;
}

p {
    font-size: 1.3em;
    color: #eee;
    white-space: nowrap;
}
.offer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 16em;
    margin-bottom: 5em;
    width: 100%;
    position: relative;
    
}

.offer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1400px;
    position: relative;
    margin-bottom: 50px;
    
    
}

.offer-image {
    width: 66%;
    height: auto;
    border-radius: 150px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 66%;
    box-shadow: 0 0.3125em 0.9375em rgba(69, 69, 69, 0.35);
}

.offer-container.top-left .offer-image {
    left: -15%;
    top: 50%;
}

.offer-container.bottom-right .offer-image {
    right: -28%;
    top: 73%;
}

.offer-text {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer-title {
    font-size: 1.65rem;
    font-family: 'Palanquin Dark', sans-serif;
    text-align: center;
    color: #506DCA;
    font-weight: lighter;
}

.offer-description {
    font-size: 1.2em;
    color: #c8c5c5;
    line-height: 1.9;
    font-family: 'Palanquin Dark', sans-serif;
    text-align: center;
    width: 100%;
}

.offer-container.top-left .offer-text {
    margin-right: -8%;
    text-align: center;
}

.offer-container.bottom-right .offer-text {
    text-align: center;
    margin-left: 5%;
    margin-top: 13em;
}
